
Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    200
 2  polio-games          (1388100887)   R    187
 3  back-propagate       (1381588953)   R    180
 4  polio-empty          (1388100883)   R    177
 5  polio-itterated      (1388100893)   R    173
 6  polio3               (1381574113)   R    172
 7  polio-25k            (1388102602)   R    171


One rollout per select, 50k select:

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    230
 2  polio-50k2           (1388166103)   R    228
 3  polio-games          (1388100887)   R    217
 4  back-propagate       (1381588953)   R    207
 5  polio-empty          (1388100883)   R    204
 6  polio-itterated      (1388100893)   R    202
 7  polio3               (1381574113)   R    196
 8  polio-25k            (1388102602)   R    196


After simplifying rollout:

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k2           (1388173026)   R     94
 2  polio-50k            (1388102707)   R     94
 3  back-propagate       (1381588953)   R     87
 4  polio-games          (1388100887)   R     85


After introducing the entropy function:

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R     96
 2  polio-50k2           (1388176691)   R     91
 3  back-propagate       (1381588953)   R     90
 4  polio-games          (1388100887)   R     83


After finetuning entropy source:

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    104
 2  back-propagate       (1381588953)   R     96
 3  polio-games          (1388100887)   R     94
 4  polio-50k2           (1388183108)   R     66


Disable entropy (return rand()%upperBound):

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    104
 2  back-propagate       (1381588953)   R     98
 3  polio-games          (1388100887)   R     87
 4  polio-50k2           (1388213572)   R     71


Disable blackOrWhite

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R     97
 2  back-propagate       (1381588953)   R     90
 3  polio-50k2           (1388217093)   R     87
 4  polio-games          (1388100887)   R     86


Full on 50k3

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    130
 2  polio-50k3           (1388224187)   R    122
 3  polio-games          (1388100887)   R    117
 4  back-propagate       (1381588953)   R    116
 5  polio-50k2           (1388217093)   R    115

50k2 == 50k, added heatmap based variant of 50k3

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    159
 2  polio-50k2           (1388229892)   R    156
 3  polio-heatmap        (1388231055)   R    148
 4  polio-50k3           (1388224187)   R    146
 5  polio-games          (1388100887)   R    146
 6  back-propagate       (1381588953)   R    145

poilio-entrop: heatmap with "return rand() % upperBound"

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    192
 2  polio-entrop         (1388239024)   R    185
 3  polio-50k2           (1388229892)   R    184
 4  back-propagate       (1381588953)   R    178
 5  polio-heatmap        (1388231055)   R    176
 6  polio-50k3           (1388224187)   R    175
 7  polio-games          (1388100887)   R    170

poilio-entrop: heatmap with "mt19937_64"

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-50k            (1388102707)   R    191
 2  polio-entrop         (1388251941)   R    185
 3  polio-50k2           (1388229892)   R    185
 4  polio-heatmap        (1388231055)   R    176
 5  polio-games          (1388100887)   R    176
 6  polio-50k3           (1388224187)   R    175
 7  back-propagate       (1381588953)   R    172


Ranking order             Modified    Type  Score
-------------------------------------------------
 1  forward-propagate    (1388271411)   R    454
 2  back-propagate       (1388271402)   R    437
 3  polio-games          (1388271420)   R    432
 4  polio-50k            (1388271397)   R    432
 5  polio-32s            (1388271378)   R    410
 6  polio-16s            (1388271365)   R    396
 7  polio-8s             (1388271346)   R    364
 8  player3              (1388270981)   R    338
 9  polio-4s             (1388271338)   R    328
10  polio-2s             (1388271328)   R    302
11  polio-1s             (1388271306)   R    282
12  player2              (1388270981)   R    265
13  player1              (1388270981)   R    240

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390154465)   R    454
 2  polioaf49fbf         (1390224320)   R    441
 3  poliob8d92a9         (1390214788)   R    440
 4  polio5ece34c         (1390171697)   R    436
 5  polio-8s             (1388442676)   R    383
 6  polio-amaf           (1388442683)   R    380
 7  polio-amaf2          (1388442685)   R    377
 8  polio-4s             (1388442675)   R    351
 9  polio-2s             (1388442673)   R    314
10  polio-1s             (1388442671)   R    289
11  player2              (1388270981)   R    286
12  player1              (1388270981)   R    260
13  polio-5-4-0.7-8      (1390152884)   R    189



Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390154465)   R    374
 2  polioaf49fbf         (1390224320)   R    356
 3  poliob8d92a9         (1390214788)   R    354
 4  polio5ece34c         (1390171697)   R    347
 5  polioa4d2634         (1390243312)   R    347
 6  polio-8s             (1388442676)   R    310
 7  polio-4s             (1388442675)   R    288
 8  polio-2s             (1388442673)   R    261
 9  polio-1s             (1388442671)   R    236
10  player2              (1388270981)   R    226
11  player1              (1388270981)   R    200

real    53m57.266s
user    53m46.546s
sys     0m15.017s


Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390314317)   R    512
 2  polio209d365-C035-W200 (1390254263)   R    507
 3  polio209d365-C035-W100 (1390254249)   R    494
 4  polio209d365-C070-W050 (1390254292)   R    492
 5  polio209d365-C070-W100 (1390254309)   R    482
 6  polio209d365-C035-W050 (1390254234)   R    482
 7  polio209d365-C070-W200 (1390254317)   R    478
 8  polioaf49fbf         (1390253113)   R    428
 9  polio54384ca         (1390314301)   R    423
10  polio5ece34c         (1390171697)   R    421
11  polio209d365-C140-W100 (1390254350)   R    419
12  polio209d365-C140-W200 (1390254361)   R    418
13  polioa4d2634         (1390253674)   R    418
14  poliob8d92a9         (1390214788)   R    410
15  polio209d365         (1390244408)   R    410
16  polio209d365-C140-W050 (1390254338)   R    406

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio209d365-C035-W200 (1390254263)   R    269
 2  polio-1815843        (1390314317)   R    264
 3  polio209d365-C035-W100 (1390254249)   R    263
 4  polio209d365-C035-W050 (1390254234)   R    253
 5  polioa4d2634         (1390253674)   R    226
 6  polio54384ca         (1390314301)   R    223
 7  polioaf49fbf         (1390253113)   R    223
 8  polio5ece34c         (1390171697)   R    220
 9  poliob8d92a9         (1390214788)   R    219

Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390314317)   R     94
 2  polio2086908-C035-W400 (1390337493)   R     91
 3  polio209d365-C035-W100 (1390254249)   R     89
 4  polio209d365-C035-W200 (1390254263)   R     86


Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390314317)   R    165
 2  polio2086908-C035-W800 (1390339283)   R    160
 3  polio2086908-C035-W400 (1390337493)   R    156
 4  polio209d365-C035-W200 (1390254263)   R    152
 5  polio209d365-C035-W100 (1390254249)   R    151
 6  polioaf49fbf         (1390339244)   R    116



Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390314317)   R    196
 2  polio2086908-C035-W400 (1390337493)   R    189
 3  polio2086908-C035-W800 (1390339283)   R    189
 4  polio209d365-C035-W200 (1390254263)   R    185
 5  polioaf49fbf         (1390339244)   R    146
 6  polio2086908-C020-W800 (1390341964)   R    128
 7  polio2086908-C035-W1600 (1390343485)   R    119
 8  polio2086908-C020-W1600 (1390343764)   R    118
 9  polio2086908-C020-W400 (1390341983)   R    110

real    94m46.861s
user    94m38.810s
sys     0m23.248s



 Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio-1815843        (1390314317)   R    179
 2  polio2086908-C035-W400 (1390337493)   R    174
 3  polio209d365-C035-W200 (1390254263)   R    170
 4  polio2086908-C035-W800 (1390339283)   R    167
 5  polioaf49fbf         (1390339244)   R    131
 6  polio2086908-C035-W600 (1390375167)   R    109
 7  polio2086908-C050-W600 (1390375152)   R    105
 8  polio2086908-C050-W400 (1390375137)   R    104

Above two competition are flawed because of the switch to competition5! Redoing...


 Ranking order             Modified    Type  Score
-------------------------------------------------
 1  polio2086908-C035-W800 (1390383999)   R    156
 2  polio2086908-C035-W600 (1390375167)   R    156
 3  polio2086908-C050-W600 (1390375152)   R    156
 4  polio-1815843        (1390383965)   R    155
 5  polio209d365-C035-W200 (1390382057)   R    153
 6  polio2086908-C035-W400 (1390383995)   R    152
 7  polio2086908-C020-W800 (1390341964)   R    152
 8  polio2086908-C050-W400 (1390375137)   R    149
 9  polio2086908-C035-W1600 (1390343485)   R    148
10  polio2086908-C020-W1600 (1390343764)   R    141
11  polioaf49fbf         (1390384004)   R    132

Ranking order             Modified    Type  Score
-------------------------------------------------
1  polio2086908-C035-W600 (1390375167)   R    173
 2  polio2086908-C035-W800 (1390383999)   R    172
 3  polio209d365-C035-W200 (1390382057)   R    170
 4  polio2086908-C050-W600 (1390375152)   R    170
 5  polio-1815843        (1390383965)   R    168
 6  polio2086908-C035-W400 (1390383995)   R    166
 7  polio2086908-C020-W800 (1390341964)   R    166
 8  polio2086908-C050-W400 (1390375137)   R    165
 9  polio2086908-C050-W800 (1390399224)   R    164
10  polio2086908-C035-W1600 (1390343485)   R    161
11  polio2086908-C020-W1600 (1390343764)   R    157
12  polioaf49fbf         (1390384004)   R    146

